server.port=8081
server.servlet.context-path=/projetomarketing/v1
spring.profiles.active=local
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

openai.key=ta_olhando_o_que_?
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplay.uai.solutions@gmail.com
spring.mail.password=123Mudar*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
