server.port=8081
server.servlet.context-path=/projetomarketing/v1
spring.profiles.active=deploy
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

openai.key=${OPENAI_KEY}
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true
