# Config para executar o projeto com banco de dados local

# spring.datasource.url = url de conexao com o banco. Ele deve estar criado previamente
spring.datasource.url=jdbc:postgresql://localhost:5432/projetomarketing

# spring.datasource.username = usuario do banco
spring.datasource.username=postgres

# spring.datasource.password = senha (e a que voce configurou quando instalou o postgresql/pgAdmin)
spring.datasource.password=postdba

# spring.datasource.driver-class-name = driver de conexao
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

openai.key=ta_olhando_o_que_?
